VITE_SUPABASE_URL=https://clkjzrsiysovjxviftyz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsa2p6cnNpeXNvdmp4dmlmdHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjU3NjYsImV4cCI6MjA4NDQ0MTc2Nn0.iLUN32On7fEAyupaTXjEp2w3kNAqBf6ZZhpOVELGPhE

VITE_DEV_MODE=true
